@import url(./styles.css);

.gallery__heading {
  text-align: center;
  position: relative;
  margin-bottom: 5rem;
}

.gallery__heading::before {
  content: " ";
  position: absolute;
  width: 200px;
  height: 3px;
  background-color: rgb(29, 95, 161);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 5s linear infinite;
}
@keyframes animate {
  0% {
    width: 200px;
    height: 2.5px;
  }
  50% {
    width: 300px;
    height: 1px;
  }
  100% {
    width: 200px;
    height: 2px;
  }
}

.tab {
  margin-bottom: 3rem;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 3px 7px 10px rgba(0, 0, 0, 0.5);
}

.tab__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 100%;
  background: var(--color-primary);
  margin: 0;
}

.tab__list .list__item {
  margin: 0;
  color: rgb(166, 173, 174);
}
.tab__list .btn {
  margin: 0;
  width: 100%;
  border: none;
  border-radius: 0;
  background: inherit;
  color: inherit;
  line-height: 2;
  transition: 0.15s ease;
  font-weight: 400;
  font-size: 2rem;
}

.tab__list .btn:hover,
.tab__list button.active {
  background: var(--color-secondary);
  color: #fff;
}

.gallery__content {
  width: 100%;
  overflow: hidden;
}

.tab__content {
  display: none;
  animation: fade-effect 1s;
  border-bottom: 1px solid #ccc;
}

@keyframes fade-effect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.image__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-block: 3rem;
  gap: 2rem;
}
