<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles1.css">
</head>
<body>
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">
    <input type="radio" name="photos" id="check5">
    <input type="radio" name="photos" id="check6">

    <div class="container">
        <h1>FAMS GALLERY</h1>
        <div class="top-content">
            <h3>photo gallery</h3>
            <label for="ckeck1">all photo</label>
            <label for="check2">Calecon</label>
            <label for="check3">T-shirt</label>
            <label for="check4">Culotte</label>
            <label for="check5">Mocassin</label>
            <label for="check6">Polo</label>
        </div>

        <div class="photo-gallery">
            <div class="pic tshirt">
                <img src="img1/tshirt1.jpg" alt="">
            </div>
            <div class="pic polo">
                <img src="img1/polo1.jpg" alt="">
            </div>
            <div class="pic mocassin">
                <img src="img1/mocassin1.jpg" alt="">
            </div>
            <div class="pic culotte">
                <img src="img1/culotte1.jpg" alt="">
            </div>
            <div class="pic Calecon">
                <img src="img1/calecon1.jpeg" alt="">
            </div>
            <div class="pic tshirt">
                <img src="img1/tshirt2.jpg" alt="">
            </div>
            <div class="pic polo">
                <img src="img1/polo2.jpg" alt="">
            </div>
            <div class="pic mocassin">
                <img src="img1/mocassin2.jpg" alt="">
            </div>
            <div class="pic culotte">
                <img src="img1/culotte2.jpg" alt="">
            </div>
            <div class="pic Calecon">
                <img src="img1/calecon2.jpeg" alt="">
            </div>
            <div class="pic tshirt">
                <img src="img1/tshirt3.jpg" alt="">
            </div>
            <div class="pic polo">
                <img src="img1/polo3.jpg" alt="">
            </div>
            <div class="pic mocassin">
                <img src="img1/mocassin3.jpg" alt="">
            </div>
            <div class="pic culotte">
                <img src="img1/culotte3.jpg" alt="">
            </div>
            <div class="pic Calecon">
                <img src="img1/calecon3.jpeg" alt="">
            </div>
            <div class="pic tshirt">
                <img src="img1/tshirt4.jpg" alt="">
            </div>
            <div class="pic polo">
                <img src="img1/polo4.jpg" alt="">
            </div>
            <div class="pic mocassin">
                <img src="img1/mocassin4.jpg" alt="">
            </div>
            <div class="pic culotte">
                <img src="img1/culotte4.jpg" alt="">
            </div>
            <div class="pic Calecon">
                <img src="img1/calecon4.jpeg" alt="">
            </div>
            <div class="pic tshirt">
                <img src="img1/tshirt5.jpg" alt="">
            </div>
            <div class="pic polo">
                <img src="img1/polo4.jpg" alt="">
            </div>
            <div class="pic mocassin">
                <img src="img1/mocassin5.jpg" alt="">
            </div>
            <div class="pic culotte">
                <img src="img1/culotte5.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>