<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>am kelvin</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">

    <div class="container">
        <h1>OUR PHOTO GALLERY</h1>
        <div class="top-content">
            <h3>photo gallery</h3>
            <label for="check1">all photos</label>
            <label for="check2">family photos</label>
            <label for="check3">child photos</label>
            <label for="check4"> place photos</label>
        </div>

        <div class="photo-gallery">
            <div class="pic place">
                <img src="img/place1.jpg" alt="">
            </div>
            <div class="pic family">
                <img src="img/family1.jpg" alt="">
            </div>
            <div class="pic child">
                <img src="img/child1.jpg" alt="">
            </div>
            <div class="pic place">
                <img src="img/place2.jpg" alt="">
            </div>
            <div class="pic family">
                <img src="img/family2.jpg" alt="">
            </div>
            <div class="pic child">
                <img src="img/child2.jpg" alt="">
            </div>
            <div class="pic place">
                <img src="img/place3.jpg" alt="">
            </div>
            <div class="pic family">
                <img src="img/family3.jpg" alt="">
            </div>
            <div class="pic child">
                <img src="img/child3.jpg" alt="">
            </div>
            <div class="pic place">
                <img src="img/place4.jpg" alt="">
            </div>
            <div class="pic family">
                <img src="img/family4.jpg" alt="">
            </div>
            <div class="pic child">
                <img src="img/child4.jpg" alt="">
            </div> 
            <div class="pic child">
                <img src="img/child4.jpg" alt="">
            </div>
 
            <div class="pic child">
                <img src="img/child5.jpg" alt="">
            </div>
            <div class="pic child">
                <img src="img/child6.jpg" alt="">
            </div>   
            
        </div>
    </div>
</body>
</html>