*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h1::before{
    content: " ";
    position: absolute;
    width: 200px;
    height: 3px;
    background-color: rgb(29, 95, 161);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%{
        width: 200px;
        height: 2.5px;
    }
    50%{
        width: 300px;
        height: 1px;
    }
    100%{
        width: 200px;
        height: 2px;
    }

}

.top-content{
    background-color: rgb(228, 235, 241);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}
h3{
    height: 100%;
    background-color: lightslategrey;
    line-height: 60px;
    padding: 0 50px;
    color: whitesmoke;
    font-size: 18px; 
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: lightgray;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}
@media screen and (max-width: 728px) {
    .photo-gallery{
        grid-template-columns: repeat(1,1fr);
    }
    
}
.pic{
    position: relative;
    height: 90%;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s; 
}
.pic::before{
    content: "FAM COLLECTION";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-top: -120px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}
.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px; 
    background-color: rgba(0,0,0,0.4);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1); 
    position: relative;
    transition: .5s;
}
#check2:checked ~ .container .photo-gallery .calecon{
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: 0.5s;
}
#check2:checked ~ .container .photo-gallery .culotte,
#check2:checked ~ .container .photo-gallery .polo,
#check2:checked ~ .container .photo-gallery .tshirt,
#check2:checked ~ .container .photo-gallery .mocassin{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;
}
#check3:checked ~ .container .photo-gallery .tshirt{
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: 0.5s;
}
#check3:checked ~ .container .photo-gallery .calecon,
#check3:checked ~ .container .photo-gallery .polo,
#check3:checked ~ .container .photo-gallery .culotte,
#check3:checked ~ .container .photo-gallery .mocassin{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;
}
#check4:checked ~ .container .photo-gallery .culotte{
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: 0.5s;
}
#check4:checked ~ .container .photo-gallery .polo,
#check4:checked ~ .container .photo-gallery .tshirt,
#check4:checked ~ .container .photo-gallery .mocassin{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;
}
#check5:checked ~ .container .photo-gallery .mocassin{
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: 0.5s;
}
#check5:checked ~ .container .photo-gallery .calecon,
#check5:checked ~ .container .photo-gallery .polo,
#check5:checked ~ .container .photo-gallery .tshirt,
#check5:checked ~ .container .photo-gallery .culotte{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;
}
#check6:checked ~ .container .photo-gallery .polo{
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: 0.5s;
}
#check6:checked ~ .container .photo-gallery .calecon,
#check6:checked ~ .container .photo-gallery .mocassin,
#check6:checked ~ .container .photo-gallery .tshirt,
#check6:checked ~ .container .photo-gallery .culotte{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: .5s;
}